#w li, 5303
#w e, 3486
#w mi, 2671
#w jan, 1724
#w ni, 1619
#w sina, 1582
#w tawa, 1581
#w lon, 1525
#w la, 1512
#w ona, 1375
#w ala, 1280
#w o, 1238
#w pi, 1210
#w pona, 1136
#w kama, 866
#w toki, 854
#w wile, 796
#w mute, 775
#w ken, 744
#w tenpo, 736
#w sona, 599
#w tan, 595
#w seme, 540
#w lukin, 538
#w ma, 505
#w taso, 489
#w pilin, 486
#w tomo, 485
#w ike, 466
#w ale, 462
#w soweli, 459
#w ilo, 459
#w kepeken, 440
#w lili, 424
#w suli, 421
#w tu, 414
#w pali, 396
#w jo, 365
#w pana, 355
#w nasin, 354
#w moku, 354
#w a, 348
#w telo, 322
#w musi, 311
#w ante, 301
#w weka, 300
#w nimi, 297
#w awen, 271
#w olin, 270
#w wan, 263
#w luka, 261
#w wawa, 255
#w nanpa, 255
#w lipu, 253
#w suno, 251
#w sama, 242
#w len, 237
#w kasi, 229
#w lawa, 226
#w sitelen, 223
#w pini, 221
#w sewi, 219
#w pakala, 215
#w ijo, 215
#w sin, 202
#w en, 200
#w poka, 199
#w kalama, 190
#w nasa, 184
#w kin, 181
#w anu, 179
#w kili, 161
#w lape, 160
#w kulupu, 157
#w waso, 150
#w sike, 148
#w kute, 147
#w kon, 147
#w kala, 141
#w kule, 134
#w anpa, 133
#w alasa, 132
#w poki, 128
#w suwi, 123
#w sijelo, 118
#w mama, 116
#w insa, 116
#w pimeja, 114
#w open, 114
#w seli, 113
#w moli, 108
#w utala, 102
#w supa, 100
#w lupa, 100
#w loje, 98
#w meli, 96
#w akesi, 96
#w linja, 95
#w kiwen, 95
#w mani, 91
#w noka, 90
#w sinpin, 89
#w ko, 89
#w pan, 86
#w jaki, 86
#w ali, 85
#w mije, 83
#w pipi, 82
#w monsi, 79
#w palisa, 78
#w mu, 78
#w esun, 78
#w nena, 76
#w walo, 75
#w uta, 72
#w laso, 72
#w selo, 71
#w pu, 69
#w mun, 69
#w jelo, 69
#w oko, 65
#w lete, 64
#w namako, 59
#w unpa, 58
