#n, ilo, 4582
#n, pu, 268
#n, kon, 3044
#n, pini, 6221
#n, anpa, 2063
#n, nasa, 3424
#n, sijelo, 1839
#n, pipi, 1027
#n, nasin, 5687
#n, wile, 15940
#n, wawa, 4130
#n, waso, 1421
#n, mama, 3245
#n, mute, 21368
#n, tu, 5506
#n, utala, 2619
#n, ala, 27830
#n, soweli, 4467
#n, en, 4535
#n, seme, 11958
#n, ale, 5312
#n, kalama, 3075
#n, moku, 5476
#n, ante, 5433
#n, suli, 7857
#n, olin, 2482
#n, mije, 3033
#n, ali, 3518
#n, sitelen, 5908
#n, lupa, 1055
#n, pana, 7652
#n, pali, 10526
#n, kule, 1089
#n, pimeja, 2185
#n, supa, 1503
#n, toki, 32418
#n, sama, 6416
#n, lon, 28782
#n, ma, 12570
#n, ona, 27048
#n, wan, 5203
#n, linja, 1861
#n, nena, 909
#n, suno, 6311
#n, pona, 28934
#n, kama, 18816
#n, awen, 3761
#n, ko, 1093
#n, tomo, 11494
#n, mi, 56841
#n, esun, 1469
#n, anu, 4606
#n, alasa, 595
#n, namako, 235
#n, sinpin, 1178
#n, monsi, 905
#n, meli, 4251
#n, ike, 9187
#n, walo, 1006
#n, taso, 8751
#n, jan, 48096
#n, tawa, 33254
#n, jaki, 930
#n, akesi, 1280
#n, mu, 606
#n, kute, 1849
#n, sewi, 6107
#n, laso, 676
#n, unpa, 572
#n, lawa, 5731
#n, lili, 11344
#n, sina, 27396
#n, kasi, 2852
#n, insa, 2213
#n, luka, 3847
#n, kiwen, 1753
#n, nanpa, 3516
#n, lukin, 9662
#n, pakala, 3351
#n, telo, 6530
#n, moli, 2874
#n, kili, 1178
#n, musi, 5724
#n, sin, 4391
#n, tan, 11283
#n, mun, 1198
#n, kepeken, 8367
#n, weka, 3702
#n, seli, 2179
#n, mani, 2763
#n, poka, 3083
#n, selo, 716
#n, nimi, 7947
#n, kulupu, 4245
#n, lipu, 4541
#n, pan, 880
#n, loje, 1059
#n, ken, 13215
#n, la, 31743
#n, uta, 1240
#n, poki, 1725
#n, a, 8963
#n, kala, 763
#n, pilin, 11555
#n, oko, 576
#n, e, 75623
#n, jo, 9730
#n, li, 100188
#n, lete, 1305
#n, lape, 2409
#n, kin, 4452
#n, sona, 16710
#n, ni, 46431
#n, jelo, 695
#n, o, 12541
#n, noka, 1317
#n, pi, 33051
#n, palisa, 1019
#n, ijo, 6064
#n, len, 2153
#n, open, 1975
#n, tenpo, 19991
#n, sike, 3403
#n, suwi, 1575
